<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gastos.cargaGasto">

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="163dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subTotal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="213dp"
        android:text="Descripción"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/total"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="685dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:textSize="20sp"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/monto"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="684dp"
        android:text="Total"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="74dp"
        android:text="IVA $"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="127dp"
        android:text="Subtotal $"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subTot"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="123dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/iva"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="602dp"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/turno"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="631dp"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txtClave3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="654dp"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/isla"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="662dp"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txtClave"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="692dp"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="491dp"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="330dp"
        android:layout_height="240dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/border" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:text="Enviar" />
</RelativeLayout>