<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventas">
    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:text="Selecciona la posicion de carga" />

    <ScrollView
        android:layout_width="282dp"
        android:layout_height="749dp">

        <LinearLayout
            android:id="@+id/posicionCarga"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>