<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_list_header_bg_press"
    tools:context=".Munu_Principal" >

    <ImageButton
        android:id="@+id/ventas"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="348dp"
        app:srcCompat="@drawable/ventas" />

    <ImageButton
        android:id="@+id/tanque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="218dp"
        app:srcCompat="@drawable/tanque" />

    <ImageButton
        android:id="@+id/puntada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="220dp"
        app:srcCompat="@drawable/puntada" />

    <ImageButton
        android:id="@+id/pendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="81dp"
        app:srcCompat="@drawable/pendientes" />

    <ImageButton
        android:id="@+id/productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="347dp"
        app:srcCompat="@drawable/product" />

    <ImageButton
        android:id="@+id/reportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/report" />

    <ImageButton
        android:id="@+id/facturacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="81dp"
        app:srcCompat="@drawable/fact" />
    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>