<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cortes.tipoVenta">

    <EditText
        android:id="@+id/totalGastos"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Gastos $"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="269dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="330dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/totalpicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Total Picos $"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/totalmorrallita"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/subTotal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Morrallita $"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/totalpicos"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/btnEnviar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Enviar"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="654dp" />
</android.support.constraint.ConstraintLayout>