<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puntada.SeleccionarProductos">

    <ListView
        android:id="@+id/list"
        android:layout_width="287dp"
        android:layout_height="341dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="79dp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/b3"
        android:text=" agregar producto"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/b3"
        android:text="Enviar"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="488dp"
        android:text="Cantidad"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cantidadProducto"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="479dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="0"
        android:inputType="number" />

    <Button
        android:id="@+id/btnDecrementar"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="480dp"
        android:text="-" />

    <Button
        android:id="@+id/btnIncrementar"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="481dp"
        android:text="+" />

    <ImageButton
        android:id="@+id/btn_m_auto"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="436dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="433dp"
        android:text="Producto"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Producto"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="432dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="ID, Clave Procuto"
        android:inputType="number"
        android:textSize="14sp" />

</RelativeLayout>