<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puntada.Redimir.ClaveTarjeta">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="375dp"
        android:text="Ingresa el NIP de tajeta Puntada"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/txtclave"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="number|numberPassword" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/b3"
        android:text="Enviar"
        android:textColor="#FFFFFF" />
</RelativeLayout>