<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configuracion.ConfiguracionServidor">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="445dp"
        android:text="INGRESA LA DIRECCION IP DEL SERVIDOR"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtDireccionIp"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="388dp"
        android:ems="10"
        android:inputType="number|text" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="334dp"
        android:text="ID DE LA ESTACIÓN DE SERVICIO"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtIdEstacion"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="281dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/b3"
        android:text="VerificarDatos"
        android:textColor="@color/a_normal" />

</RelativeLayout>