<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TanqueLleno.SeleccionaProductosTqll">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="514dp"
        android:text="Cantidad"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cantidadProducto"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="461dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number" />

    <ListView
        android:id="@+id/list"
        android:layout_width="293dp"
        android:layout_height="298dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="102dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="409dp"
        android:text="Producto"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="20dp"
        android:text=" agregar producto" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="19dp"
        android:text="Siguiente" />

<!--    <Button-->
<!--        android:id="@+id/btnEnviar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="38dp"-->
<!--        android:layout_marginBottom="19dp"-->
<!--        android:text="Enviar" />-->

</RelativeLayout>